body {
  font-weight: 300;
}

.navbar-brand {
  margin-right: 20px;
}

.container {
  max-width: 1100px;
}

.section {
  padding: 10px 20px;
}

.sl-section {
  background: #fff;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 0 3px rgba(200, 200, 200, 0.5);
  &.lg {
    padding: 30px 40px;
  }
}

.sl-heading {
  margin: 0;
  font-weight: 300;
  margin-bottom: 15px;
  font-size: 30px;
  color: @brand-danger;
}

.sl-list > li {
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom: solid 1px #eee;
}

.sl-link {

  &.userhas {
    .sl-icon {
      color: #555;
    }
    .sl-service-link a.service-url {
      color: #43434b;
    }

  }

  .sl-icon {
    font-size: 25px;
    line-height: 40px;
    height: 40px;
    display: inline-block;
    color: #ccc;
  }

  .link-settings {
    margin-left: 10px;
    margin-top: -3px;
    > a {
      color: #444;
      text-decoration: none;
      height: 20px;
      width: 20px;
      display: inline-block;
      border-radius: 100%;
      text-align: center;
      em.icon {
       line-height: 19px;
      }

      &:hover {
        text-decoration: none;
      }

    }
  }

  .btn-group.open .dropdown-toggle {
    box-shadow: none;
    background: @brand-success;
    color: #fff;
  }

  .dropdown-menu {
    text-align: left;
    left: -70px;
  }

  button {
    width: 28px;
    border-radius: 100%;
    height: 28px;
    text-align: center;
    padding: 0;
  }

  .sl-service {
    font-size: 16px;
    line-height: 24px;
    margin-right: 20px;
    margin-left: 10px;
    font-weight: 500;
  }
  .sl-service-link {
    height: 40px;
    display: block;
    a.service-url {
      font-family: @font-family-monospace;
      line-height: 40px;
      font-size: 14px;
      color: #ccc;
      border: 0;
      text-align: right;
      display: inline-block;
    }
    .editable-wrap + .external-link {
      display: none;
    }

    .editable-wrap ~ .link-settings {
      display: none;
    }

    .external-link {
      img {
        margin-top: -5px;
        margin-left: 6px;
      }
    }

    .editable-wrap {
      float: right;
    }
    .editable-buttons {
      margin-top: 3px;
    }
    .icon {
      line-height: 28px;
    }

    input {
      min-width: 260px;
    }
  }
  .sl-service-link.edit {
    font-size: 14px;
    font-weight: 200;
    margin-right: 20px;
    height: 40px;
    line-height: 40px;
    text-align: right;
    display: inline-block;
    width: 100%;
    // input {
    //   min-width: 260px;
    //   margin-right: 10px;
    // }
    span {
      color: #888;
      font-family: @font-family-monospace;
    }
    span.sl-url {
      display: none;
    }
  }
}

.dragholder {
  width: 10px;
  display: inline-block;
  margin-right: 30px;
  vertical-align: text-bottom;
}

.sl-link-edit {
  margin: 40px 0;
}

.footer {
  background-color: #a4c7e8;
  height: 100px;
  text-align: center;
  margin-top: 40px;
  color: #41557d;
  font-size: 13px;
  padding: 20px;
  line-height: 60px;
  font-weight: 200;
}
