.sl-sidebar {
  //background: #a5c8e9;
  min-height: 500px;
}

.sl-sidebar-nav {
  list-style-type: none;
  margin-top: 50px;
  margin-left: -15px;
  margin-right: -15px;
  background-color: #e29bb6;
  li {
    a {
      padding: 10px 20px 10px 30px;
      display: block;
      font-weight: 300;
      font-size: 16px;
      color: #fff;
      &:hover {
        background: #f8f8f8;
        text-decoration: none;
        color: #41557d;
      }
      &:focus {
        background: #fff;
        text-decoration: none;
        color: #41557d;
      }
    }
  }
}
